<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manoj.musicplayer.PlayMusicActivity"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tv_Titile"
        android:text="Title Here"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/iv_FullSize"
        android:src="@android:drawable/ic_media_play"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        >

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_SeekBack"
            android:src="@drawable/ic_fast_rewind_black_24dp"
            android:layout_gravity="end"
            android:background="@android:color/darker_gray"
            />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_Play"
            android:src="@drawable/ic_play_circle_outline_black_24dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:visibility="gone"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_Pause"
            android:src="@drawable/ic_pause_circle_outline_black_24dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            />


        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_SeekFrwd"
            android:src="@drawable/ic_fast_forward_black_24dp"
            android:layout_gravity="start"
            android:background="@android:color/darker_gray"/>


    </LinearLayout>


</LinearLayout>
