<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="3dp">

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:background="@color/ForList">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/iv_SongImage"
            android:src="@drawable/bajaterhoicon"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_SongTitle"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:maxLines="1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_Singer"
                    android:layout_weight="2"
                    android:textColor="@android:color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_Duration"
                    android:text="0:00"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />
    <View
        android:layout_width="300dp"
        android:layout_height="1px"
        android:background="#07575A"
        android:layout_gravity="right"
        />

</LinearLayout>